<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1450,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(2340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2400,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,3290)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,3790)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,3370)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,3810)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,3870)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,890)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,170)" name="OR Gate"/>
    <comp lib="1" loc="(2010,230)" name="OR Gate"/>
    <comp lib="1" loc="(2010,2570)" name="OR Gate"/>
    <comp lib="1" loc="(2010,2630)" name="OR Gate"/>
    <comp lib="1" loc="(2010,2690)" name="OR Gate"/>
    <comp lib="1" loc="(2010,2760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,2820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,2880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,290)" name="OR Gate"/>
    <comp lib="1" loc="(2010,2940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3040)" name="OR Gate"/>
    <comp lib="1" loc="(2010,3100)" name="OR Gate"/>
    <comp lib="1" loc="(2010,3160)" name="OR Gate"/>
    <comp lib="1" loc="(2010,3230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3540)" name="OR Gate"/>
    <comp lib="1" loc="(2010,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3600)" name="OR Gate"/>
    <comp lib="1" loc="(2010,3660)" name="OR Gate"/>
    <comp lib="1" loc="(2010,3730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,3910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,620)" name="OR Gate"/>
    <comp lib="1" loc="(2010,680)" name="OR Gate"/>
    <comp lib="1" loc="(2010,740)" name="OR Gate"/>
    <comp lib="1" loc="(2010,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,1090)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1150)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1210)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,1610)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1670)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1730)" name="OR Gate"/>
    <comp lib="1" loc="(2020,1800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,1980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,2090)" name="OR Gate"/>
    <comp lib="1" loc="(2020,2150)" name="OR Gate"/>
    <comp lib="1" loc="(2020,2210)" name="OR Gate"/>
    <comp lib="1" loc="(2020,2280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,2340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,2400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,2460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2030,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2030,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,2630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,3100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,3600)" name="AND Gate"/>
    <comp lib="1" loc="(2120,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,2850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,3320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,3820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2130,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,1890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,2370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1365,85)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(1595,35)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(2100,1100)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(2115,185)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(2115,2585)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(2115,3055)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(2115,3555)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(2115,635)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(2120,2800)" name="Text">
      <a name="text" val="сумма"/>
    </comp>
    <comp lib="6" loc="(2120,3270)" name="Text">
      <a name="text" val="сумма"/>
    </comp>
    <comp lib="6" loc="(2120,3770)" name="Text">
      <a name="text" val="сумма"/>
    </comp>
    <comp lib="6" loc="(2120,400)" name="Text">
      <a name="text" val="сумма"/>
    </comp>
    <comp lib="6" loc="(2120,850)" name="Text">
      <a name="text" val="сумма"/>
    </comp>
    <comp lib="6" loc="(2125,1625)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(2125,2105)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(2130,1320)" name="Text">
      <a name="text" val="сумма"/>
    </comp>
    <comp lib="6" loc="(2130,1840)" name="Text">
      <a name="text" val="сумма"/>
    </comp>
    <comp lib="6" loc="(2130,2320)" name="Text">
      <a name="text" val="сумма"/>
    </comp>
    <comp lib="6" loc="(2290,80)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(2385,1025)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(520,15)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="x1 x2 x3 !x1 !x2 !x3"/>
    </comp>
    <wire from="(1450,130)" to="(1470,130)"/>
    <wire from="(1460,90)" to="(1470,90)"/>
    <wire from="(1470,90)" to="(1470,130)"/>
    <wire from="(1470,90)" to="(1520,90)"/>
    <wire from="(1520,90)" to="(1520,130)"/>
    <wire from="(1530,150)" to="(1530,3520)"/>
    <wire from="(1530,3520)" to="(1530,3580)"/>
    <wire from="(1530,3520)" to="(1960,3520)"/>
    <wire from="(1530,3580)" to="(1530,3710)"/>
    <wire from="(1530,3580)" to="(1960,3580)"/>
    <wire from="(1530,3710)" to="(1530,3770)"/>
    <wire from="(1530,3710)" to="(1960,3710)"/>
    <wire from="(1530,3770)" to="(1530,3870)"/>
    <wire from="(1530,3770)" to="(1960,3770)"/>
    <wire from="(1530,3870)" to="(1530,3910)"/>
    <wire from="(1530,3870)" to="(1910,3870)"/>
    <wire from="(1540,150)" to="(1540,3020)"/>
    <wire from="(1540,3020)" to="(1540,3080)"/>
    <wire from="(1540,3020)" to="(1960,3020)"/>
    <wire from="(1540,3080)" to="(1540,3210)"/>
    <wire from="(1540,3080)" to="(1960,3080)"/>
    <wire from="(1540,3210)" to="(1540,3270)"/>
    <wire from="(1540,3210)" to="(1960,3210)"/>
    <wire from="(1540,3270)" to="(1540,3370)"/>
    <wire from="(1540,3270)" to="(1960,3270)"/>
    <wire from="(1540,3370)" to="(1910,3370)"/>
    <wire from="(1550,150)" to="(1550,2550)"/>
    <wire from="(1550,2550)" to="(1550,2610)"/>
    <wire from="(1550,2550)" to="(1960,2550)"/>
    <wire from="(1550,2610)" to="(1550,2740)"/>
    <wire from="(1550,2610)" to="(1960,2610)"/>
    <wire from="(1550,2740)" to="(1550,2800)"/>
    <wire from="(1550,2740)" to="(1960,2740)"/>
    <wire from="(1550,2800)" to="(1550,2900)"/>
    <wire from="(1550,2800)" to="(1960,2800)"/>
    <wire from="(1550,2900)" to="(1910,2900)"/>
    <wire from="(1560,150)" to="(1560,2070)"/>
    <wire from="(1560,2070)" to="(1560,2130)"/>
    <wire from="(1560,2070)" to="(1970,2070)"/>
    <wire from="(1560,2130)" to="(1560,2260)"/>
    <wire from="(1560,2130)" to="(1970,2130)"/>
    <wire from="(1560,2260)" to="(1560,2320)"/>
    <wire from="(1560,2260)" to="(1970,2260)"/>
    <wire from="(1560,2320)" to="(1560,2420)"/>
    <wire from="(1560,2320)" to="(1970,2320)"/>
    <wire from="(1560,2420)" to="(1920,2420)"/>
    <wire from="(1570,150)" to="(1570,1590)"/>
    <wire from="(1570,1590)" to="(1570,1650)"/>
    <wire from="(1570,1590)" to="(1970,1590)"/>
    <wire from="(1570,1650)" to="(1570,1780)"/>
    <wire from="(1570,1650)" to="(1970,1650)"/>
    <wire from="(1570,1780)" to="(1570,1840)"/>
    <wire from="(1570,1780)" to="(1970,1780)"/>
    <wire from="(1570,1840)" to="(1570,1940)"/>
    <wire from="(1570,1840)" to="(1990,1840)"/>
    <wire from="(1570,1940)" to="(1920,1940)"/>
    <wire from="(1580,1070)" to="(1580,1130)"/>
    <wire from="(1580,1070)" to="(1970,1070)"/>
    <wire from="(1580,1130)" to="(1580,1260)"/>
    <wire from="(1580,1130)" to="(1970,1130)"/>
    <wire from="(1580,1260)" to="(1580,1320)"/>
    <wire from="(1580,1260)" to="(1970,1260)"/>
    <wire from="(1580,1320)" to="(1580,1420)"/>
    <wire from="(1580,1320)" to="(1990,1320)"/>
    <wire from="(1580,1420)" to="(1920,1420)"/>
    <wire from="(1580,150)" to="(1580,1070)"/>
    <wire from="(1590,150)" to="(1590,600)"/>
    <wire from="(1590,600)" to="(1590,660)"/>
    <wire from="(1590,600)" to="(1960,600)"/>
    <wire from="(1590,660)" to="(1590,790)"/>
    <wire from="(1590,660)" to="(1960,660)"/>
    <wire from="(1590,790)" to="(1590,850)"/>
    <wire from="(1590,790)" to="(1960,790)"/>
    <wire from="(1590,850)" to="(1590,950)"/>
    <wire from="(1590,850)" to="(1980,850)"/>
    <wire from="(1590,950)" to="(1910,950)"/>
    <wire from="(1600,150)" to="(1600,210)"/>
    <wire from="(1600,150)" to="(1960,150)"/>
    <wire from="(1600,210)" to="(1600,340)"/>
    <wire from="(1600,210)" to="(1960,210)"/>
    <wire from="(1600,340)" to="(1600,400)"/>
    <wire from="(1600,340)" to="(1960,340)"/>
    <wire from="(1600,400)" to="(1600,500)"/>
    <wire from="(1600,400)" to="(1970,400)"/>
    <wire from="(1600,500)" to="(1910,500)"/>
    <wire from="(1690,30)" to="(1750,30)"/>
    <wire from="(1710,60)" to="(1750,60)"/>
    <wire from="(1750,30)" to="(1750,60)"/>
    <wire from="(1750,60)" to="(1750,70)"/>
    <wire from="(1750,80)" to="(1760,80)"/>
    <wire from="(1760,3560)" to="(1760,3640)"/>
    <wire from="(1760,3560)" to="(1960,3560)"/>
    <wire from="(1760,3640)" to="(1760,3730)"/>
    <wire from="(1760,3640)" to="(1960,3640)"/>
    <wire from="(1760,3730)" to="(1760,3790)"/>
    <wire from="(1760,3730)" to="(1960,3730)"/>
    <wire from="(1760,3790)" to="(1760,3850)"/>
    <wire from="(1760,3790)" to="(1860,3790)"/>
    <wire from="(1760,3850)" to="(1760,3940)"/>
    <wire from="(1760,3850)" to="(1960,3850)"/>
    <wire from="(1760,90)" to="(1760,3560)"/>
    <wire from="(1770,3060)" to="(1770,3140)"/>
    <wire from="(1770,3060)" to="(1960,3060)"/>
    <wire from="(1770,3140)" to="(1770,3230)"/>
    <wire from="(1770,3140)" to="(1960,3140)"/>
    <wire from="(1770,3230)" to="(1770,3290)"/>
    <wire from="(1770,3230)" to="(1960,3230)"/>
    <wire from="(1770,3290)" to="(1770,3350)"/>
    <wire from="(1770,3290)" to="(1860,3290)"/>
    <wire from="(1770,3350)" to="(1960,3350)"/>
    <wire from="(1770,90)" to="(1770,3060)"/>
    <wire from="(1780,2590)" to="(1780,2670)"/>
    <wire from="(1780,2590)" to="(1960,2590)"/>
    <wire from="(1780,2670)" to="(1780,2760)"/>
    <wire from="(1780,2670)" to="(1960,2670)"/>
    <wire from="(1780,2760)" to="(1780,2820)"/>
    <wire from="(1780,2760)" to="(1960,2760)"/>
    <wire from="(1780,2820)" to="(1780,2880)"/>
    <wire from="(1780,2820)" to="(1860,2820)"/>
    <wire from="(1780,2880)" to="(1960,2880)"/>
    <wire from="(1780,90)" to="(1780,2590)"/>
    <wire from="(1790,2110)" to="(1790,2190)"/>
    <wire from="(1790,2110)" to="(1970,2110)"/>
    <wire from="(1790,2190)" to="(1790,2280)"/>
    <wire from="(1790,2190)" to="(1970,2190)"/>
    <wire from="(1790,2280)" to="(1790,2340)"/>
    <wire from="(1790,2280)" to="(1970,2280)"/>
    <wire from="(1790,2340)" to="(1790,2400)"/>
    <wire from="(1790,2340)" to="(1870,2340)"/>
    <wire from="(1790,2400)" to="(1970,2400)"/>
    <wire from="(1790,90)" to="(1790,2110)"/>
    <wire from="(1800,1630)" to="(1800,1710)"/>
    <wire from="(1800,1630)" to="(1970,1630)"/>
    <wire from="(1800,1710)" to="(1800,1800)"/>
    <wire from="(1800,1710)" to="(1970,1710)"/>
    <wire from="(1800,1800)" to="(1800,1860)"/>
    <wire from="(1800,1800)" to="(1970,1800)"/>
    <wire from="(1800,1860)" to="(1800,1920)"/>
    <wire from="(1800,1860)" to="(1870,1860)"/>
    <wire from="(1800,1920)" to="(2000,1920)"/>
    <wire from="(1800,90)" to="(1800,1630)"/>
    <wire from="(1810,1110)" to="(1810,1190)"/>
    <wire from="(1810,1110)" to="(1970,1110)"/>
    <wire from="(1810,1190)" to="(1810,1280)"/>
    <wire from="(1810,1190)" to="(1970,1190)"/>
    <wire from="(1810,1280)" to="(1810,1340)"/>
    <wire from="(1810,1280)" to="(1970,1280)"/>
    <wire from="(1810,1340)" to="(1810,1400)"/>
    <wire from="(1810,1340)" to="(1870,1340)"/>
    <wire from="(1810,1400)" to="(1990,1400)"/>
    <wire from="(1810,90)" to="(1810,1110)"/>
    <wire from="(1820,640)" to="(1820,720)"/>
    <wire from="(1820,640)" to="(1960,640)"/>
    <wire from="(1820,720)" to="(1820,810)"/>
    <wire from="(1820,720)" to="(1960,720)"/>
    <wire from="(1820,810)" to="(1820,870)"/>
    <wire from="(1820,810)" to="(1960,810)"/>
    <wire from="(1820,870)" to="(1820,930)"/>
    <wire from="(1820,870)" to="(1860,870)"/>
    <wire from="(1820,90)" to="(1820,640)"/>
    <wire from="(1820,930)" to="(1980,930)"/>
    <wire from="(1830,190)" to="(1830,270)"/>
    <wire from="(1830,190)" to="(1960,190)"/>
    <wire from="(1830,270)" to="(1830,360)"/>
    <wire from="(1830,270)" to="(1960,270)"/>
    <wire from="(1830,360)" to="(1830,420)"/>
    <wire from="(1830,360)" to="(1960,360)"/>
    <wire from="(1830,420)" to="(1830,480)"/>
    <wire from="(1830,420)" to="(1860,420)"/>
    <wire from="(1830,480)" to="(1970,480)"/>
    <wire from="(1830,90)" to="(1830,190)"/>
    <wire from="(1860,250)" to="(1870,250)"/>
    <wire from="(1860,2650)" to="(1870,2650)"/>
    <wire from="(1860,3120)" to="(1870,3120)"/>
    <wire from="(1870,1170)" to="(1880,1170)"/>
    <wire from="(1870,1690)" to="(1880,1690)"/>
    <wire from="(1870,2170)" to="(1880,2170)"/>
    <wire from="(1870,250)" to="(1870,310)"/>
    <wire from="(1870,250)" to="(1960,250)"/>
    <wire from="(1870,2520)" to="(1870,2650)"/>
    <wire from="(1870,2520)" to="(2220,2520)"/>
    <wire from="(1870,2650)" to="(1870,2710)"/>
    <wire from="(1870,2650)" to="(1960,2650)"/>
    <wire from="(1870,2710)" to="(1870,2780)"/>
    <wire from="(1870,2710)" to="(1960,2710)"/>
    <wire from="(1870,2780)" to="(1870,2840)"/>
    <wire from="(1870,2780)" to="(1960,2780)"/>
    <wire from="(1870,2840)" to="(1870,2920)"/>
    <wire from="(1870,2840)" to="(1910,2840)"/>
    <wire from="(1870,2920)" to="(1960,2920)"/>
    <wire from="(1870,2990)" to="(1870,3120)"/>
    <wire from="(1870,2990)" to="(2220,2990)"/>
    <wire from="(1870,310)" to="(1870,380)"/>
    <wire from="(1870,310)" to="(1960,310)"/>
    <wire from="(1870,3120)" to="(1870,3180)"/>
    <wire from="(1870,3120)" to="(1960,3120)"/>
    <wire from="(1870,3180)" to="(1870,3250)"/>
    <wire from="(1870,3180)" to="(1960,3180)"/>
    <wire from="(1870,3250)" to="(1870,3310)"/>
    <wire from="(1870,3250)" to="(1960,3250)"/>
    <wire from="(1870,3310)" to="(1870,3390)"/>
    <wire from="(1870,3310)" to="(1910,3310)"/>
    <wire from="(1870,3390)" to="(1960,3390)"/>
    <wire from="(1870,3490)" to="(1870,3620)"/>
    <wire from="(1870,3490)" to="(2210,3490)"/>
    <wire from="(1870,3620)" to="(1870,3680)"/>
    <wire from="(1870,3620)" to="(1960,3620)"/>
    <wire from="(1870,3680)" to="(1870,3750)"/>
    <wire from="(1870,3680)" to="(1960,3680)"/>
    <wire from="(1870,3750)" to="(1870,3810)"/>
    <wire from="(1870,3750)" to="(1960,3750)"/>
    <wire from="(1870,380)" to="(1870,440)"/>
    <wire from="(1870,380)" to="(1960,380)"/>
    <wire from="(1870,3810)" to="(1870,3890)"/>
    <wire from="(1870,3810)" to="(1910,3810)"/>
    <wire from="(1870,3890)" to="(1960,3890)"/>
    <wire from="(1870,440)" to="(1870,520)"/>
    <wire from="(1870,440)" to="(1910,440)"/>
    <wire from="(1870,520)" to="(1960,520)"/>
    <wire from="(1870,580)" to="(1870,700)"/>
    <wire from="(1870,580)" to="(2220,580)"/>
    <wire from="(1870,700)" to="(1870,760)"/>
    <wire from="(1870,700)" to="(1960,700)"/>
    <wire from="(1870,760)" to="(1870,830)"/>
    <wire from="(1870,760)" to="(1960,760)"/>
    <wire from="(1870,830)" to="(1870,890)"/>
    <wire from="(1870,830)" to="(1960,830)"/>
    <wire from="(1870,890)" to="(1870,970)"/>
    <wire from="(1870,890)" to="(1920,890)"/>
    <wire from="(1870,970)" to="(1960,970)"/>
    <wire from="(1880,1040)" to="(1880,1170)"/>
    <wire from="(1880,1040)" to="(2220,1040)"/>
    <wire from="(1880,1170)" to="(1880,1230)"/>
    <wire from="(1880,1170)" to="(1970,1170)"/>
    <wire from="(1880,1230)" to="(1880,1300)"/>
    <wire from="(1880,1230)" to="(1970,1230)"/>
    <wire from="(1880,1300)" to="(1880,1360)"/>
    <wire from="(1880,1300)" to="(1970,1300)"/>
    <wire from="(1880,1360)" to="(1880,1440)"/>
    <wire from="(1880,1360)" to="(1920,1360)"/>
    <wire from="(1880,1440)" to="(1970,1440)"/>
    <wire from="(1880,1560)" to="(1880,1690)"/>
    <wire from="(1880,1560)" to="(2220,1560)"/>
    <wire from="(1880,1690)" to="(1880,1750)"/>
    <wire from="(1880,1690)" to="(1970,1690)"/>
    <wire from="(1880,1750)" to="(1880,1820)"/>
    <wire from="(1880,1750)" to="(1970,1750)"/>
    <wire from="(1880,1820)" to="(1880,1880)"/>
    <wire from="(1880,1820)" to="(1970,1820)"/>
    <wire from="(1880,1880)" to="(1880,1960)"/>
    <wire from="(1880,1880)" to="(1920,1880)"/>
    <wire from="(1880,1960)" to="(1970,1960)"/>
    <wire from="(1880,2040)" to="(1880,2170)"/>
    <wire from="(1880,2040)" to="(2220,2040)"/>
    <wire from="(1880,2170)" to="(1880,2230)"/>
    <wire from="(1880,2170)" to="(1970,2170)"/>
    <wire from="(1880,2230)" to="(1880,2300)"/>
    <wire from="(1880,2230)" to="(1970,2230)"/>
    <wire from="(1880,2300)" to="(1880,2360)"/>
    <wire from="(1880,2300)" to="(1970,2300)"/>
    <wire from="(1880,2360)" to="(1880,2440)"/>
    <wire from="(1880,2360)" to="(1920,2360)"/>
    <wire from="(1880,2440)" to="(1970,2440)"/>
    <wire from="(1890,2820)" to="(1900,2820)"/>
    <wire from="(1890,3290)" to="(1900,3290)"/>
    <wire from="(1890,3790)" to="(1900,3790)"/>
    <wire from="(1890,420)" to="(1900,420)"/>
    <wire from="(1890,870)" to="(1900,870)"/>
    <wire from="(1900,1010)" to="(1960,1010)"/>
    <wire from="(1900,1340)" to="(1910,1340)"/>
    <wire from="(1900,1860)" to="(1910,1860)"/>
    <wire from="(1900,2340)" to="(1910,2340)"/>
    <wire from="(1900,2820)" to="(1900,2960)"/>
    <wire from="(1900,2820)" to="(1960,2820)"/>
    <wire from="(1900,2960)" to="(1960,2960)"/>
    <wire from="(1900,3290)" to="(1900,3430)"/>
    <wire from="(1900,3290)" to="(1960,3290)"/>
    <wire from="(1900,3430)" to="(1960,3430)"/>
    <wire from="(1900,3790)" to="(1900,3930)"/>
    <wire from="(1900,3790)" to="(1960,3790)"/>
    <wire from="(1900,3930)" to="(1960,3930)"/>
    <wire from="(1900,420)" to="(1900,560)"/>
    <wire from="(1900,420)" to="(1970,420)"/>
    <wire from="(1900,560)" to="(1960,560)"/>
    <wire from="(1900,870)" to="(1900,1010)"/>
    <wire from="(1900,870)" to="(1980,870)"/>
    <wire from="(1910,1340)" to="(1910,1480)"/>
    <wire from="(1910,1340)" to="(1990,1340)"/>
    <wire from="(1910,1480)" to="(1970,1480)"/>
    <wire from="(1910,1860)" to="(1910,2000)"/>
    <wire from="(1910,1860)" to="(1990,1860)"/>
    <wire from="(1910,2000)" to="(1970,2000)"/>
    <wire from="(1910,2340)" to="(1910,2480)"/>
    <wire from="(1910,2340)" to="(1970,2340)"/>
    <wire from="(1910,2480)" to="(1970,2480)"/>
    <wire from="(1940,2840)" to="(1940,2860)"/>
    <wire from="(1940,2840)" to="(1960,2840)"/>
    <wire from="(1940,2860)" to="(1960,2860)"/>
    <wire from="(1940,2900)" to="(1950,2900)"/>
    <wire from="(1940,3310)" to="(1940,3330)"/>
    <wire from="(1940,3310)" to="(1960,3310)"/>
    <wire from="(1940,3330)" to="(1960,3330)"/>
    <wire from="(1940,3370)" to="(1950,3370)"/>
    <wire from="(1940,3810)" to="(1940,3830)"/>
    <wire from="(1940,3810)" to="(1960,3810)"/>
    <wire from="(1940,3830)" to="(1960,3830)"/>
    <wire from="(1940,3870)" to="(1950,3870)"/>
    <wire from="(1940,440)" to="(1950,440)"/>
    <wire from="(1940,500)" to="(1950,500)"/>
    <wire from="(1940,950)" to="(1950,950)"/>
    <wire from="(1950,1360)" to="(1970,1360)"/>
    <wire from="(1950,1420)" to="(1960,1420)"/>
    <wire from="(1950,1880)" to="(1970,1880)"/>
    <wire from="(1950,1940)" to="(1960,1940)"/>
    <wire from="(1950,2360)" to="(1950,2380)"/>
    <wire from="(1950,2360)" to="(1970,2360)"/>
    <wire from="(1950,2380)" to="(1970,2380)"/>
    <wire from="(1950,2420)" to="(1960,2420)"/>
    <wire from="(1950,2900)" to="(1950,2940)"/>
    <wire from="(1950,2900)" to="(1960,2900)"/>
    <wire from="(1950,2940)" to="(1960,2940)"/>
    <wire from="(1950,3370)" to="(1950,3410)"/>
    <wire from="(1950,3370)" to="(1960,3370)"/>
    <wire from="(1950,3410)" to="(1960,3410)"/>
    <wire from="(1950,3870)" to="(1950,3910)"/>
    <wire from="(1950,3870)" to="(1960,3870)"/>
    <wire from="(1950,3910)" to="(1960,3910)"/>
    <wire from="(1950,440)" to="(1950,460)"/>
    <wire from="(1950,440)" to="(1970,440)"/>
    <wire from="(1950,460)" to="(1970,460)"/>
    <wire from="(1950,500)" to="(1950,540)"/>
    <wire from="(1950,500)" to="(1970,500)"/>
    <wire from="(1950,540)" to="(1960,540)"/>
    <wire from="(1950,890)" to="(1960,890)"/>
    <wire from="(1950,950)" to="(1950,990)"/>
    <wire from="(1950,950)" to="(1980,950)"/>
    <wire from="(1950,990)" to="(1960,990)"/>
    <wire from="(1960,1420)" to="(1960,1460)"/>
    <wire from="(1960,1420)" to="(1990,1420)"/>
    <wire from="(1960,1460)" to="(1970,1460)"/>
    <wire from="(1960,1940)" to="(1960,1980)"/>
    <wire from="(1960,1940)" to="(2000,1940)"/>
    <wire from="(1960,1980)" to="(1970,1980)"/>
    <wire from="(1960,2420)" to="(1960,2460)"/>
    <wire from="(1960,2420)" to="(1970,2420)"/>
    <wire from="(1960,2460)" to="(1970,2460)"/>
    <wire from="(1960,2880)" to="(1970,2880)"/>
    <wire from="(1960,3350)" to="(1970,3350)"/>
    <wire from="(1960,3850)" to="(1970,3850)"/>
    <wire from="(1960,890)" to="(1960,910)"/>
    <wire from="(1960,890)" to="(1980,890)"/>
    <wire from="(1960,910)" to="(1980,910)"/>
    <wire from="(1970,1360)" to="(1970,1380)"/>
    <wire from="(1970,1360)" to="(1990,1360)"/>
    <wire from="(1970,1380)" to="(1990,1380)"/>
    <wire from="(1970,1880)" to="(1970,1900)"/>
    <wire from="(1970,1880)" to="(1990,1880)"/>
    <wire from="(1970,1900)" to="(2000,1900)"/>
    <wire from="(1970,2400)" to="(1980,2400)"/>
    <wire from="(2010,170)" to="(2050,170)"/>
    <wire from="(2010,230)" to="(2070,230)"/>
    <wire from="(2010,2570)" to="(2050,2570)"/>
    <wire from="(2010,2630)" to="(2070,2630)"/>
    <wire from="(2010,2690)" to="(2040,2690)"/>
    <wire from="(2010,2760)" to="(2060,2760)"/>
    <wire from="(2010,2820)" to="(2040,2820)"/>
    <wire from="(2010,2880)" to="(2040,2880)"/>
    <wire from="(2010,290)" to="(2040,290)"/>
    <wire from="(2010,2940)" to="(2060,2940)"/>
    <wire from="(2010,3040)" to="(2050,3040)"/>
    <wire from="(2010,3100)" to="(2070,3100)"/>
    <wire from="(2010,3160)" to="(2040,3160)"/>
    <wire from="(2010,3230)" to="(2060,3230)"/>
    <wire from="(2010,3290)" to="(2040,3290)"/>
    <wire from="(2010,3350)" to="(2040,3350)"/>
    <wire from="(2010,3410)" to="(2060,3410)"/>
    <wire from="(2010,3540)" to="(2050,3540)"/>
    <wire from="(2010,360)" to="(2060,360)"/>
    <wire from="(2010,3600)" to="(2070,3600)"/>
    <wire from="(2010,3660)" to="(2040,3660)"/>
    <wire from="(2010,3730)" to="(2060,3730)"/>
    <wire from="(2010,3790)" to="(2040,3790)"/>
    <wire from="(2010,3850)" to="(2040,3850)"/>
    <wire from="(2010,3910)" to="(2060,3910)"/>
    <wire from="(2010,540)" to="(2060,540)"/>
    <wire from="(2010,620)" to="(2050,620)"/>
    <wire from="(2010,680)" to="(2070,680)"/>
    <wire from="(2010,740)" to="(2040,740)"/>
    <wire from="(2010,810)" to="(2060,810)"/>
    <wire from="(2010,990)" to="(2060,990)"/>
    <wire from="(2020,1090)" to="(2060,1090)"/>
    <wire from="(2020,1150)" to="(2080,1150)"/>
    <wire from="(2020,1210)" to="(2050,1210)"/>
    <wire from="(2020,1280)" to="(2070,1280)"/>
    <wire from="(2020,1460)" to="(2070,1460)"/>
    <wire from="(2020,1610)" to="(2060,1610)"/>
    <wire from="(2020,1670)" to="(2080,1670)"/>
    <wire from="(2020,1730)" to="(2050,1730)"/>
    <wire from="(2020,1800)" to="(2070,1800)"/>
    <wire from="(2020,1980)" to="(2070,1980)"/>
    <wire from="(2020,2090)" to="(2060,2090)"/>
    <wire from="(2020,2150)" to="(2080,2150)"/>
    <wire from="(2020,2210)" to="(2050,2210)"/>
    <wire from="(2020,2280)" to="(2070,2280)"/>
    <wire from="(2020,2340)" to="(2050,2340)"/>
    <wire from="(2020,2400)" to="(2050,2400)"/>
    <wire from="(2020,2460)" to="(2070,2460)"/>
    <wire from="(2020,420)" to="(2040,420)"/>
    <wire from="(2020,480)" to="(2040,480)"/>
    <wire from="(2030,870)" to="(2040,870)"/>
    <wire from="(2030,930)" to="(2040,930)"/>
    <wire from="(2040,1340)" to="(2050,1340)"/>
    <wire from="(2040,1400)" to="(2050,1400)"/>
    <wire from="(2040,1860)" to="(2050,1860)"/>
    <wire from="(2040,250)" to="(2040,290)"/>
    <wire from="(2040,250)" to="(2070,250)"/>
    <wire from="(2040,2650)" to="(2040,2690)"/>
    <wire from="(2040,2650)" to="(2070,2650)"/>
    <wire from="(2040,2820)" to="(2040,2840)"/>
    <wire from="(2040,2840)" to="(2080,2840)"/>
    <wire from="(2040,2860)" to="(2040,2880)"/>
    <wire from="(2040,2860)" to="(2080,2860)"/>
    <wire from="(2040,3120)" to="(2040,3160)"/>
    <wire from="(2040,3120)" to="(2070,3120)"/>
    <wire from="(2040,3290)" to="(2040,3310)"/>
    <wire from="(2040,3310)" to="(2080,3310)"/>
    <wire from="(2040,3330)" to="(2040,3350)"/>
    <wire from="(2040,3330)" to="(2080,3330)"/>
    <wire from="(2040,3620)" to="(2040,3660)"/>
    <wire from="(2040,3620)" to="(2070,3620)"/>
    <wire from="(2040,3790)" to="(2040,3810)"/>
    <wire from="(2040,3810)" to="(2080,3810)"/>
    <wire from="(2040,3830)" to="(2040,3850)"/>
    <wire from="(2040,3830)" to="(2080,3830)"/>
    <wire from="(2040,420)" to="(2040,440)"/>
    <wire from="(2040,440)" to="(2080,440)"/>
    <wire from="(2040,460)" to="(2040,480)"/>
    <wire from="(2040,460)" to="(2080,460)"/>
    <wire from="(2040,700)" to="(2040,740)"/>
    <wire from="(2040,700)" to="(2070,700)"/>
    <wire from="(2040,870)" to="(2040,890)"/>
    <wire from="(2040,890)" to="(2080,890)"/>
    <wire from="(2040,910)" to="(2040,930)"/>
    <wire from="(2040,910)" to="(2080,910)"/>
    <wire from="(2050,1170)" to="(2050,1210)"/>
    <wire from="(2050,1170)" to="(2080,1170)"/>
    <wire from="(2050,1340)" to="(2050,1360)"/>
    <wire from="(2050,1360)" to="(2090,1360)"/>
    <wire from="(2050,1380)" to="(2050,1400)"/>
    <wire from="(2050,1380)" to="(2090,1380)"/>
    <wire from="(2050,1690)" to="(2050,1730)"/>
    <wire from="(2050,1690)" to="(2080,1690)"/>
    <wire from="(2050,170)" to="(2050,210)"/>
    <wire from="(2050,1860)" to="(2050,1880)"/>
    <wire from="(2050,1880)" to="(2090,1880)"/>
    <wire from="(2050,1900)" to="(2050,1920)"/>
    <wire from="(2050,1900)" to="(2090,1900)"/>
    <wire from="(2050,210)" to="(2070,210)"/>
    <wire from="(2050,2170)" to="(2050,2210)"/>
    <wire from="(2050,2170)" to="(2080,2170)"/>
    <wire from="(2050,2340)" to="(2050,2360)"/>
    <wire from="(2050,2360)" to="(2090,2360)"/>
    <wire from="(2050,2380)" to="(2050,2400)"/>
    <wire from="(2050,2380)" to="(2090,2380)"/>
    <wire from="(2050,2570)" to="(2050,2610)"/>
    <wire from="(2050,2610)" to="(2070,2610)"/>
    <wire from="(2050,3040)" to="(2050,3080)"/>
    <wire from="(2050,3080)" to="(2070,3080)"/>
    <wire from="(2050,3540)" to="(2050,3580)"/>
    <wire from="(2050,3580)" to="(2070,3580)"/>
    <wire from="(2050,620)" to="(2050,660)"/>
    <wire from="(2050,660)" to="(2070,660)"/>
    <wire from="(2060,1090)" to="(2060,1130)"/>
    <wire from="(2060,1130)" to="(2080,1130)"/>
    <wire from="(2060,1610)" to="(2060,1650)"/>
    <wire from="(2060,1650)" to="(2080,1650)"/>
    <wire from="(2060,2090)" to="(2060,2130)"/>
    <wire from="(2060,2130)" to="(2080,2130)"/>
    <wire from="(2060,2760)" to="(2060,2830)"/>
    <wire from="(2060,2830)" to="(2080,2830)"/>
    <wire from="(2060,2870)" to="(2060,2940)"/>
    <wire from="(2060,2870)" to="(2080,2870)"/>
    <wire from="(2060,3230)" to="(2060,3300)"/>
    <wire from="(2060,3300)" to="(2080,3300)"/>
    <wire from="(2060,3340)" to="(2060,3410)"/>
    <wire from="(2060,3340)" to="(2080,3340)"/>
    <wire from="(2060,360)" to="(2060,430)"/>
    <wire from="(2060,3730)" to="(2060,3800)"/>
    <wire from="(2060,3800)" to="(2080,3800)"/>
    <wire from="(2060,3840)" to="(2060,3910)"/>
    <wire from="(2060,3840)" to="(2080,3840)"/>
    <wire from="(2060,430)" to="(2080,430)"/>
    <wire from="(2060,470)" to="(2060,540)"/>
    <wire from="(2060,470)" to="(2080,470)"/>
    <wire from="(2060,810)" to="(2060,880)"/>
    <wire from="(2060,880)" to="(2080,880)"/>
    <wire from="(2060,920)" to="(2060,990)"/>
    <wire from="(2060,920)" to="(2080,920)"/>
    <wire from="(2070,1280)" to="(2070,1350)"/>
    <wire from="(2070,1350)" to="(2090,1350)"/>
    <wire from="(2070,1390)" to="(2070,1460)"/>
    <wire from="(2070,1390)" to="(2090,1390)"/>
    <wire from="(2070,1800)" to="(2070,1870)"/>
    <wire from="(2070,1870)" to="(2090,1870)"/>
    <wire from="(2070,1910)" to="(2070,1980)"/>
    <wire from="(2070,1910)" to="(2090,1910)"/>
    <wire from="(2070,2280)" to="(2070,2350)"/>
    <wire from="(2070,2350)" to="(2090,2350)"/>
    <wire from="(2070,2390)" to="(2070,2460)"/>
    <wire from="(2070,2390)" to="(2090,2390)"/>
    <wire from="(2120,230)" to="(2220,230)"/>
    <wire from="(2120,2630)" to="(2220,2630)"/>
    <wire from="(2120,3100)" to="(2210,3100)"/>
    <wire from="(2120,680)" to="(2220,680)"/>
    <wire from="(2130,100)" to="(2130,450)"/>
    <wire from="(2130,100)" to="(2380,100)"/>
    <wire from="(2130,1150)" to="(2220,1150)"/>
    <wire from="(2130,1670)" to="(2220,1670)"/>
    <wire from="(2130,2150)" to="(2220,2150)"/>
    <wire from="(2130,2850)" to="(2180,2850)"/>
    <wire from="(2130,3320)" to="(2190,3320)"/>
    <wire from="(2130,3820)" to="(2200,3820)"/>
    <wire from="(2130,900)" to="(2140,900)"/>
    <wire from="(2140,110)" to="(2140,900)"/>
    <wire from="(2140,110)" to="(2380,110)"/>
    <wire from="(2140,1370)" to="(2150,1370)"/>
    <wire from="(2140,1890)" to="(2160,1890)"/>
    <wire from="(2140,2370)" to="(2170,2370)"/>
    <wire from="(2150,120)" to="(2150,1370)"/>
    <wire from="(2150,120)" to="(2380,120)"/>
    <wire from="(2160,130)" to="(2160,1890)"/>
    <wire from="(2160,130)" to="(2380,130)"/>
    <wire from="(2170,140)" to="(2170,2370)"/>
    <wire from="(2170,140)" to="(2380,140)"/>
    <wire from="(2180,150)" to="(2180,2850)"/>
    <wire from="(2180,150)" to="(2380,150)"/>
    <wire from="(2190,160)" to="(2190,3320)"/>
    <wire from="(2190,160)" to="(2380,160)"/>
    <wire from="(2200,170)" to="(2200,3820)"/>
    <wire from="(2200,170)" to="(2380,170)"/>
    <wire from="(2210,3100)" to="(2210,3490)"/>
    <wire from="(2220,1150)" to="(2220,1560)"/>
    <wire from="(2220,1670)" to="(2220,2040)"/>
    <wire from="(2220,2150)" to="(2220,2520)"/>
    <wire from="(2220,230)" to="(2220,580)"/>
    <wire from="(2220,2630)" to="(2220,2990)"/>
    <wire from="(2220,680)" to="(2220,1040)"/>
    <wire from="(2340,50)" to="(2400,50)"/>
    <wire from="(2360,1010)" to="(2370,1010)"/>
    <wire from="(2370,1000)" to="(2370,1010)"/>
    <wire from="(2400,20)" to="(2430,20)"/>
    <wire from="(2400,50)" to="(2400,60)"/>
    <wire from="(2400,60)" to="(2400,90)"/>
    <wire from="(2400,60)" to="(2430,60)"/>
    <wire from="(2430,20)" to="(2430,60)"/>
  </circuit>
</project>
