<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Clock"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate"/>
    <comp lib="4" loc="(590,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,200)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(1040,110)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(1090,200)" to="(1160,200)"/>
    <wire from="(1160,200)" to="(1160,280)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(190,110)" to="(190,320)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,220)" to="(230,440)"/>
    <wire from="(230,220)" to="(670,220)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,490)" to="(730,490)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,180)" to="(670,180)"/>
    <wire from="(300,320)" to="(580,320)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(440,260)" to="(730,260)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(50,460)" to="(50,550)"/>
    <wire from="(50,550)" to="(900,550)"/>
    <wire from="(50,90)" to="(380,90)"/>
    <wire from="(50,90)" to="(50,430)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(640,110)" to="(1040,110)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,350)" to="(730,490)"/>
    <wire from="(730,350)" to="(970,350)"/>
    <wire from="(800,200)" to="(900,200)"/>
    <wire from="(900,200)" to="(1030,200)"/>
    <wire from="(900,200)" to="(900,550)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(970,250)" to="(970,350)"/>
  </circuit>
</project>
